# TheConductor

./: .editorconfig  .gitignore  AGENTS.md  Conductor.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  codexinteractive.sh  init.sh  resolveissue.sh
.devcontainer/: devcontainer.json  post-create.sh
codex/: .gitignore  (+1 more)
src/Conductor.Host/: Conductor.Host.csproj  Program.cs  appsettings.json
src/Conductor.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/Conductor.Host/Components/Dashboard/: HealthHeatmap.razor  HealthHeatmapBucket.cs  HealthHeatmapStatus.cs  InstanceRuntimePanel.razor  LiveActivityStream.razor  MetricTile.razor  NeedsAttentionPanel.razor  QuickActions.razor  RepositoryTable.razor  WorkloadDonut.razor
src/Conductor.Host/Components/Layout/: AppShell.razor  MainLayout.razor  SideNav.razor  TopBar.razor
src/Conductor.Host/Components/Pages/: Home.razor  Instances.razor  NotFound.razor  Repositories.razor  RepositoryDetail.razor  Secrets.razor  WorkflowProfiles.razor
src/Conductor.Host/Components/Shared/: EmptyState.razor  ErrorState.razor  LoadingState.razor  StatusBadge.razor  StatusBadgeTone.cs  SuccessState.razor
src/Conductor.Host/Dashboard/: DashboardProjection.cs  DashboardProjectionOptions.cs  DashboardShellData.cs  FileDashboardProjectionStore.cs  JsonFileDashboardProjectionStore.cs
src/Conductor.Host/Data/: conductor.db  dashboard-projection.json
src/Conductor.Host/Endpoints/: HealthEndpoints.cs  InstanceEndpoints.cs  RepositoryEndpoints.cs
src/Conductor.Host/Json/: StronglyTypedIdJsonConverter.cs
src/Conductor.Host/Properties/: launchSettings.json
src/Conductor.Host/Workers/: ConductorWorkerOptions.cs  InstanceCollectorWorker.cs  InstanceCollectorWorkerOptions.cs  InstanceHealthMonitor.cs  InstanceHealthMonitorWorker.cs  WorkerRegistrationExtensions.cs
src/Conductor.Host/wwwroot/: app.css
src/Conductor.Infrastructure.GitHub/: Conductor.Infrastructure.GitHub.csproj  FakeGitHubRepositoryClient.cs  GitHubInfrastructureModule.cs  GitHubRepositoryClient.cs  GitHubServiceCollectionExtensions.cs  GitHubSymphonyReleaseResolver.cs
src/Conductor.Infrastructure.Persistence.Sqlite/: Conductor.Infrastructure.Persistence.Sqlite.csproj  ConductorDatabaseBootstrapper.cs  ConductorDbContext.cs  ConductorDbContextFactory.cs  ConductorSqliteDbContextOptionsBuilderExtensions.cs  InitialSchemaModelBuilderExtensions.cs  SqliteConnectionPragmaInterceptor.cs  SqliteDatabaseDirectory.cs  SqlitePersistenceApplicationBuilderExtensions.cs  SqlitePersistenceInfrastructureModule.cs  SqlitePersistenceOptions.cs  SqlitePersistenceServiceCollectionExtensions.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Configurations/: AlertConfiguration.cs  AuditEventConfiguration.cs  BackgroundOperationConfiguration.cs  EncryptedSecretValueConfiguration.cs  EventConfiguration.cs  InstanceSnapshotConfiguration.cs  ProjectConfiguration.cs  ReportConfiguration.cs  RepositoryConfiguration.cs  RunAttemptConfiguration.cs  RunConfiguration.cs  SecretDescriptorConfiguration.cs  StronglyTypedIdValueConverters.cs  SymphonyInstanceConfiguration.cs  SymphonyReleaseArtifactConfiguration.cs  TrackedIssueConfiguration.cs  WorkflowProfileConfiguration.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Dashboard/: SqliteActiveRepositoryDashboardQuery.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Instances/: SqliteInstanceCredentialAssignmentService.cs  SqliteManualInstanceRegistrationService.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Migrations/: 20260429015726_InitialCreate.Designer.cs  20260429015726_InitialCreate.cs  20260429022502_InitialCreate.Designer.cs  20260429022502_InitialCreate.cs  20260429025820_PersistNormalizedInstanceSnapshots.Designer.cs  20260429025820_PersistNormalizedInstanceSnapshots.cs  20260429031354_PersistNormalizedInstanceSnapshots.Designer.cs  20260429031354_PersistNormalizedInstanceSnapshots.cs  20260429033219_AddEncryptedSecretValues.Designer.cs  20260429033219_AddEncryptedSecretValues.cs  20260429033949_AddSecretValidationMetadata.Designer.cs  20260429033949_AddSecretValidationMetadata.cs  20260429051111_AddWorkflowProfileEditing.Designer.cs  20260429051111_AddWorkflowProfileEditing.cs  ConductorDbContextModelSnapshot.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Queries/: EfConductorReadModelQueries.cs  SqliteProjectionQueryService.cs  SqliteSecretDescriptorQueryService.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Repositories/: SqliteInstanceCollectionStore.cs  SqliteRepositoryImportService.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Schema/: PersistenceRecords.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Snapshots/: SqliteInstanceSnapshotStore.cs
src/Conductor.Infrastructure.Persistence.Sqlite/Workflows/: SqliteWorkflowProfileService.cs
src/Conductor.Infrastructure.Secrets/: Conductor.Infrastructure.Secrets.csproj  DataProtectionSecretProtector.cs  DataProtectionSecretStore.cs  SecretsInfrastructureModule.cs  SecretsServiceCollectionExtensions.cs
tests/Conductor.Core.Tests/: CollectInstanceSnapshotServiceTests.cs  Conductor.Core.Tests.csproj  CoreEntityTests.cs  DashboardWorkloadOverviewTests.cs  DomainSkeletonTests.cs  DomainValueObjectTests.cs  FakeGitHubRepositoryClientTests.cs  Issue13DomainEntityTests.cs  Issue39SecretDescriptorTests.cs  OperationalDomainEntityTests.cs  RepositoryImportModelTests.cs  SecretRedactorTests.cs  SecretResolutionPolicyTests.cs  SymphonyReleaseAssetSelectorTests.cs  SymphonyReleaseResolverModelTests.cs  WorkflowGeneratorTests.cs  WorkflowValidationServiceTests.cs
tests/Conductor.Integration.Tests/: Conductor.Integration.Tests.csproj  GitHubRepositoryClientTests.cs  GitHubSymphonyReleaseResolverTests.cs  InstanceCollectorFixtureTests.cs  IntegrationSuiteSmokeTests.cs  SymphonyApiClientTests.cs  SymphonyFixtureMappingTests.cs
tests/Conductor.Integration.Tests/Fixtures/Symphony/: health-healthy.json  health-ok.json  issue-detail.json  runtime-basic.json  runtime.json  state-retrying.json  state-running.json  state.json
(+149 files in other folders)
